.menuBox {
  height: 100%;
  width: 260px;
  background: #fff;
  overflow-y: scroll;

  .menu {
    margin-bottom: 48px;
    border-right: 0;
  }

  // // 隐藏滚动条
  // &::-webkit-scrollbar {
  //   display: none;
  // }
}

.headerBox {
  width: 100%;
  min-height: 64px;
  box-shadow: 0 2px 8px #f0f1f2;
  background: #fff;
  z-index: 10;
}

.footerBox {
  width: 100%;
  height: 200px;
  color: #fff;
  background-color: #000;
}