body,
html {
  width: 100%;
  height: 100%;
  height: auto;
  background-color: #f6f6f6;
}

body {
  margin: 0;
  /* stylelint-disable */
  font-family: Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, .65);
  background: #fff;
  background-color: #f6f6f6 !important;
}