:global {
  body,
  html {
    margin: 0;
    padding: 0;
  }
  #phaserRoot {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
}

.bgImg {
  width: 100vw;
  height: 100vh;
  background-size: 100%;
  position: relative;
  .bgTop {
    position: absolute;
    top: 0;
    width: 100%;
    height: 500px;
    background-color: #a0e2ee;
  }
  .bgBottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 500px;
    background-color: #044e1d;
  }
}
