.headMain {
  position: relative;
  z-index: 990;
  width: 100%;
  height: 70px;
  background: #fff;
  border-bottom: 1px solid #e7e7e7;
  font-size: 14px;
  box-sizing: border-box;
  .headContainer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}