.footerMain {
  position: relative;
  z-index: 990;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
  height: 80px;
  background: transparent;
  font-size: 12px;
  line-height: 1.5;
  border-top: none;
  margin-top: 0;
  padding-top: 30px;
  .footerContainer {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}